; bug.n - tiling window management
; @version 8.1.0 (22.06.2011)

Monitor[1]_aView[2]=2
View[1][3]_layoutAxis[2]=3

Config_readinCpu=1
Config_normBgcolor=5f554c;6a6055;76695f;827468;8e7e71;97897d;a09489;aa9f95;b4aaa0;bdb5ac
Config_normFgColor=ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff;ffffff
Config_selBgColor=676b54;9ea38b;ff0000
Config_selFgColor=ffffff;ffffff;ffffff
